# stockBook

StockBook/: Program.cs  Startup.cs  StockBook.csproj  StockBook.sln  appsettings.json
StockBook.DataAccess/: StockBook.DataAccess.csproj
StockBook.DataAccess/Data/: ApplicationDbContext.cs
StockBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
StockBook.DataAccess/Migrations/: 20200927162745_AddDefaultIdentityMigration.Designer.cs  20200927162745_AddDefaultIdentityMigration.cs  20200927164357_AddCategoryToDb.Designer.cs  20200927164357_AddCategoryToDb.cs  20200927204249_AddCoverTypeToDataBase.Designer.cs  20200927204249_AddCoverTypeToDataBase.cs  20200927225621_AddProductToDb.Designer.cs  20200927225621_AddProductToDb.cs  20200928101250_AddUserPropertiesToDb.Designer.cs  20200928101250_AddUserPropertiesToDb.cs  20200928101633_AddIntegrationToApplicationUser.Designer.cs  20200928101633_AddIntegrationToApplicationUser.cs  20200928102427_AddCompantToDb.Designer.cs  20200928102427_AddCompantToDb.cs  20200928102659_AddCompanyIdToUser.Designer.cs  20200928102659_AddCompanyIdToUser.cs  20200928123816_AddIntegrationToCompany.Designer.cs  20200928123816_AddIntegrationToCompany.cs  20200930094102_AddShoppingCartAndOrderHeaderAndOrderDetailToDb.Designer.cs  20200930094102_AddShoppingCartAndOrderHeaderAndOrderDetailToDb.cs  20201002090425_AddValidationToOrderHeader.Designer.cs  20201002090425_AddValidationToOrderHeader.cs  20201002101529_AddPaymentAndOrderStatusToOrderHeader.Designer.cs  20201002101529_AddPaymentAndOrderStatusToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
StockBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
StockBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository Async.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
StockBook/Areas/Identity/: IdentityHostingStartup.cs
StockBook/Controllers/: HomeController.cs
StockBook/Data/: ApplicationDbContext.cs
StockBook/Models/: ErrorViewModel.cs
StockBook/ViewComponentS/: UserNameViewComponent.cs
StockBook/Views/: _ViewImports.cshtml
StockBook/Views/Shared/: Error.cshtml  _Layout.cshtml  (+3 more)
(+88 files in other folders)
